<section class="hero has-background-white-ter is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-5-tablet is-4-desktop is-3-widescreen">
            
            <form  class="box" [formGroup]='formGroup' (ngSubmit)='login()'>
              <p class="title is-5">Login</p>
  
              <div class="field">
                <label for="" class="label">Username</label>
                <div class="control has-icons-left">
                  <input formControlName='username' type="text" placeholder="eg: joedoe" class="input" required>
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
              </div>
  
              <div class="field">
                <label for="" class="label">Password</label>
                <div class="control has-icons-left">
                  <input formControlName='password' type="password" placeholder="eg: ********" class="input" required>
                  <span class="icon is-large is-left">
                    <i class="fa fa-lock" ></i>
                  </span>
                </div>
              </div>
  
<!--               <div class="field">
                <label for="" class="checkbox" id="label-remember-me"  >
                  <input type="checkbox" id="checkbox-remember-me" > 
                  Save Login
                </label>
              </div>
  
              <div class="field">
                <a href="#">Forgot Password</a>
              </div> -->
  
              <div class="field">
                <button type="submit" class="button is-success" >
                  Login
                </button>
              </div>
            </form>
          </div>        
        </div>
      </div>
    </div>
  </section>
  
  <!-- <button (click)="login()">test me</button> -->
  
  
  
  
  <!-- <router-outlet></router-outlet> -->